# SWD_BE

./: .gitignore
SWD-Grading/: .gitignore  check_exams.cs  docker-compose.yml  railway.toml
SWD-Grading/BLL/: BLL.csproj
SWD-Grading/BLL/Interface/: IArchiveExtractionService.cs  IAuthService.cs  IExamService.cs  IExamUploadService.cs  IFileProcessingService.cs  IPacketSimilarityService.cs  IPacketSimilarityTestDataSeeder.cs  IPacketSimilarityThresholdResolver.cs  IS3Service.cs  ITesseractOcrService.cs  IVectorService.cs
SWD-Grading/BLL/Mapper/: UserProfile.cs
SWD-Grading/BLL/Model/Config/: PacketSimilarityOptions.cs
SWD-Grading/BLL/Model/Request/: PacketSimilarityCheckRequest.cs  TeacherReviewSimilarityFlagRequest.cs
SWD-Grading/BLL/Model/Request/Exam/Auth/: LoginRequest.cs  RegisterRequest.cs
SWD-Grading/BLL/Model/Request/Grade/: GradeCreateRequest.cs  GradeDetailUpdateDto.cs  GradeUpdateRequest.cs
SWD-Grading/BLL/Model/Response/: PacketSimilarityCheckResponse.cs  PacketSimilarityThresholdResponse.cs  QuestionPacketResponse.cs  SimilarityFlagResponse.cs
SWD-Grading/BLL/Service/: ArchiveExtractionService.cs  AuthService.cs  BackgroundJobService.cs  ExamService.cs  ExamStudentService.cs  ExamUploadService.cs  FileProcessingService.cs  GradeService.cs  PacketSimilarityService.cs  PacketSimilarityTestDataSeeder.cs  PacketSimilarityThresholdResolver.cs  PlagiarismService.cs  S3Service.cs  TesseractOcrService.cs  VectorService.cs
SWD-Grading/DAL/: SWDGradingDbContext.cs
SWD-Grading/SWD-Grading/: Program.cs  SWD-Grading.csproj  appsettings.json.example  (+1 more)
(+30 files in other folders)
